{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "connectionStrings": {
    "HMSContextDb": "Server=MTL-XPS-KJHJ;Database=HMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HMS_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=HMS_ProjectContext-e7c4975d-fc89-4ac1-a387-78264954050a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}